@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(38,15,38) !important;
    background-image: linear-gradient(90deg, rgba(38,15,38,1) 0%, rgba(37,31,71,1) 25%, rgba(64,78,124,1) 50%, rgba(37,31,71,1) 75%, rgba(38,15,38,1) 100%) !important;
}

.content {
    width: 100vw;
    height: 100vh;
    background-color: rgb(38,15,38) !important;
    background-image: linear-gradient(90deg, rgba(38,15,38,1) 0%, rgba(37,31,71,1) 25%, rgba(64,78,124,1) 50%, rgba(37,31,71,1) 75%, rgba(38,15,38,1) 100%) !important;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.login {
    width: 40vw;
    height: 100vh;
    position: absolute;
    right: 0;
    background-color: #251F47;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

}

.cadastro {
    width: 60vw;
    height: 100vh;
    position: absolute;
    z-index: 1;
    left: 0;    
    background-color: #251F47;
    display: flex;    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

}

hr{
    width: 30%;
    color: white;
}

#hr{
    width: 100%;
    color: white;
}

.img {
    width: 60vw;
    height: 100vh;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;;
}

.imagem {
    width: 40vw;
    height: 100vh;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;;
}

a{
    color: white;
    text-decoration: none !important;
    

}

.titulo{
    color: white;
    font-size: 40px;
    font-family:quicksand;
}

.sub{
    color: white;
    font-size: 20px;
    font-family:quicksand;
    margin-top: 5px;
    text-align: center;
}

input{
    height: 35px;
    margin-bottom: 20px;
    width: 300px;
    border-radius: 5px;
    font-family:quicksand;
    padding-left: 5px;
}

button{
    height: 50px;
    width: 250px;
    border-radius: 50px;
    background-color: #404E7C;
    color: white;
    border: none;
    cursor: pointer;
 
}

.conta{
    color: white;
    font-family:quicksand;
    margin-top:40px;
    margin-left: 400px;
}

.conta-1{
    color: white;
    font-family:quicksand;
}

.topo{
    margin-bottom: 130px;
    align-items: center;
}

a{
    color:#A5C4D4;
}

.tipo {
    font-family:quicksand;
    color: white;
}

#tipo{
    height: 35px;
    margin-bottom: 20px;
    width: 300px;
    border-radius: 5px;
    font-family:quicksand;
    padding-left: 5px;
}

.foto {
    color: #A5C4D4;
}


.cl-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 300px;
  
}

.cl-2 {
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 300px;
   
}

.container {
    width: 800px;
    height: auto;
    display: flex;
    justify-content: space-between;
}
