 
 @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
body{
    background-color: rgb(38,15,38) !important;
    background-image: linear-gradient(90deg, rgba(38,15,38,1) 0%, rgba(37,31,71,1) 25%, rgba(64,78,124,1) 50%, rgba(37,31,71,1) 75%, rgba(38,15,38,1) 100%) !important;
}


header{
 height: 100px;
 width: 100%;
 background-color: #260F26;
 position: fixed;
 top: 0; 
 font-family:quicksand;

 
}

.pagina{
    margin-top: 150px;
}

.logo{
    height: 90px ;
    width: 90px ;
}

#icones{
    color: white;
    font-size: 30px;
    margin-left: 30px;
}

a{
    color: white;
    text-decoration: none;
    font-family:quicksand;

}

a:hover {
    color: white;
}

.pesquisa{
    justify-content: center;
}
.link{margin: 10%;}
.link:hover{text-decoration: underline; }

.div-links{
    display: flex;
}

.publicacao{
    height: 550px;
    width: 750px;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    
}

.identificacao{
    margin: 30px;
    margin-top: 30px;
    display: flex;
}

.foto-perfil{
    background-color: darkgray;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 20px;
    margin-top: 40px;
}

.imagens{
    background-color: darkgray;
    height: 250px;
    width: 450px;
}


.add{
    margin-bottom:15px;
    position: fixed;
   
}

#icone{
    font-size:50px;
    justify-content:end;
     padding-left: 90%;
     position: fixed;
}

hr{
    color: white;
    width: 70%;
    margin: auto;
    
}

.publi{
    margin: auto;
    text-align: center;}

p{
    font-family:quicksand;
}

.nome{
    margin-top: 30px;
    font-size: 30px;
}

.info{
    display: flex;
    gap: 4rem;

}